Yuuri
Yuuri (優里) is a Japanese singer-songwriter from Makuhari, Chiba. He is a former member of THE BUGZY.
In June 2019, his singing video was spread on SNS and YouTube and attracted attention.[1]
He debuted under Sony Music Labels on August 9, 2020, with the digital single "Peter Pan".[1]
Studio albums
[2022.01.12] Ichi (壱; One)
[2023.03.29] Ni (弐; Two)
[2023.11.29] Hibiku (響; Sound)
Cover Albums
[2023.10.04] Uta-80's (詩-80's)
Singles
[2021.03.10] Infinity (インフィニティ)
Digital singles
[2019.12.01] Kakurenbo (かくれんぼ Hide and Seek) (Indie)
[2020.02.28] Kagome (かごめ) (Indie)
[2020.08.09] Peter Pan (ピーターパン)
[2020.10.25] Dry Flower (ドライフラワー)
[2021.01.23] Infinity (インフィニティ)
[2021.02.19] Sakurabare (桜晴)
[2021.04.17] Hikousen (飛行船; Airship)
[2021.07.07] Shutter (シャッター)
[2021.09.19] Natsune (夏音)
[2021.11.04] Betelgeuse (ベテルギウス)
[2022.02.01] Dried Flowers (English ver.)
[2022.02.14] Mizukiri -piano ver.- (ミズキリ-piano ver.-)
[2022.05.13] Wo (うぉ)
[2022.07.12] Time Machine (タイムマシン)
[2022.08.08] Dried Flowers (Chinese ver.)
[2022.09.12] Onigokko (おにごっこ; Tag)
[2022.11.27] Christmas Eve (クリスマスイブ)
[2022.12.22] Merry-Go-Round (メリーゴーランド)
[2023.01.19] Billimillion (ビリミリオン)
[2023.02.14] Koibito Janaku Natta Hi (恋人じゃなくなった日; The Day We Become Eternal Love, Not Lovers)
Others Collaborations
[2021.03.03] Till I
[2023.04.25] Bremen (ブレーメン)